# 🚀 Demo Landing Zone - What's Been Created

## ✅ Project Complete!

Your Azure Hub-Spoke Landing Zone with VPN and SQL Server is ready to deploy!

**Location:** `/tmp/landing-zone-demo/`

---

## 📁 Project Structure

```
landing-zone-demo/
│
├── 📄 README.md                    ← START HERE - Main documentation
├── 📄 DEPLOYMENT.md               ← Quick start guide
├── 📄 ARCHITECTURE.md             ← Detailed network design
├── 📄 PROJECT-SUMMARY.md          ← Project overview
├── 📄 CUSTOMIZATION.md            ← How to modify for your needs
├── 📄 GETTING-STARTED.txt         ← This file
│
├── 🔧 deploy.ps1                  ← PowerShell deployment script
├── 🔧 deploy.sh                   ← Bash deployment script
│
├── .gitignore                      ← Git configuration
│
└── infra/                          ← Infrastructure as Code
    ├── main.bicep                  ← Main orchestration template
    ├── main.parameters.json        ← Parameter file
    └── modules/                    ← Reusable Bicep modules
        ├── hub-vnet.bicep         ← Hub VNet + VPN Gateway
        ├── spoke-vnet.bicep       ← Spoke VNet
        ├── onprem-vnet.bicep      ← On-premises simulation
        ├── vnet-peering.bicep     ← Hub-spoke peering
        ├── vpn-connections.bicep  ← VPN tunnels
        └── sql-vm.bicep           ← SQL Server VM
```

---

## 🎯 What Gets Created

### 🌐 Network Infrastructure
- **Hub VNet** (10.0.0.0/16) - Central hub with VPN Gateway
- **Spoke VNet** (10.1.0.0/16) - Workload network
- **On-Premises VNet** (192.168.0.0/16) - On-prem simulation
- **Site-to-Site VPN** - Secure tunnel between hub and on-prem
- **VNet Peering** - Hub ↔ Spoke connectivity
- **Network Security Groups** - Ingress/egress filtering

### 💻 Compute Resources
- **Windows Server 2022 VM** - with SQL Server 2022 Web
- **Public IP addresses** - For access and VPN
- **Premium SSD storage** - For OS and data disks

### 🔒 Security
- Managed NSG rules
- Firewall rules for SQL, RDP, SSH
- VPN encryption (IKEv2)
- Network isolation

---

## ⚡ Quick Start (5 Minutes to Deploy)

### Option 1: PowerShell (Recommended for Windows)
```powershell
cd C:\path\to\landing-zone-demo
.\deploy.ps1 -AdminPassword "YourSecurePassword123!"
```

### Option 2: Bash (Recommended for Linux/Mac)
```bash
cd /path/to/landing-zone-demo
chmod +x deploy.sh
./deploy.sh rg-landing-zone-demo eastus "YourSecurePassword123!"
```

### Option 3: Azure CLI Manual
```bash
az deployment sub create \
  --location eastus \
  --template-file infra/main.bicep \
  --parameters \
    resourceGroupName="rg-landing-zone-demo" \
    location="eastus" \
    adminPassword="YourSecurePassword123!"
```

**⏱️ Deployment Time:** 25-30 minutes (mostly waiting for VPN Gateways)

---

## 📚 Documentation Guide

### 1. **README.md** - Complete Overview
   - Architecture diagram
   - Component descriptions
   - Deployment instructions
   - Post-deployment steps
   - Troubleshooting guide

### 2. **DEPLOYMENT.md** - Quick Start
   - One-command deployment
   - Step-by-step instructions
   - Cost estimation
   - Common commands

### 3. **ARCHITECTURE.md** - Deep Dive
   - Network design details
   - VPN configuration
   - Routing information
   - Security considerations
   - Monitoring setup
   - Cost optimization

### 4. **CUSTOMIZATION.md** - Modify for Your Needs
   - Change regions
   - Modify address spaces
   - Add more spokes
   - Change VM size/SQL version
   - Add Azure Firewall
   - Multiple environments

### 5. **PROJECT-SUMMARY.md** - High-Level Overview
   - Use cases
   - Features
   - File structure
   - Next steps

---

## 🔑 Key Files Explained

### Main Orchestration
- **`infra/main.bicep`** - Entry point that coordinates all modules
- **`infra/main.parameters.json`** - Configuration values

### Network Modules
| File | Purpose |
|------|---------|
| `hub-vnet.bicep` | Hub network with VPN gateway, bastion, firewall subnets |
| `spoke-vnet.bicep` | Workload network where SQL Server VM will run |
| `onprem-vnet.bicep` | Simulates on-premises network with VPN gateway |

### Connectivity Modules
| File | Purpose |
|------|---------|
| `vnet-peering.bicep` | Connects hub and spoke networks |
| `vpn-connections.bicep` | Establishes site-to-site VPN tunnels |

### Compute Module
| File | Purpose |
|------|---------|
| `sql-vm.bicep` | Windows Server 2022 VM with SQL Server 2022 |

---

## 📊 Architecture Diagram

```
┌─────────────────────────────────────────────────────────────┐
│                       AZURE CLOUD                            │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│  ┌──────────────────┐              ┌──────────────────┐     │
│  │   HUB VNET       │              │   SPOKE VNET     │     │
│  │ 10.0.0.0/16      │              │  10.1.0.0/16     │     │
│  ├──────────────────┤              ├──────────────────┤     │
│  │ • Gateway SN     │              │ • Workload SN    │     │
│  │ • Bastion SN     │◄─ Peering ──►│   • SQL VM       │     │
│  │ • Firewall SN    │              │   • Public IP    │     │
│  │ • Management SN  │              │                  │     │
│  │                  │              │                  │     │
│  │ [VPN Gateway]    │              └──────────────────┘     │
│  └──────────────────┘                                       │
│         ↑                                                    │
│         │ S2S VPN (IKEv2)                                   │
│         ↓                                                    │
│  ┌──────────────────┐                                       │
│  │ ON-PREM VNET     │                                       │
│  │ 192.168.0.0/16   │                                       │
│  ├──────────────────┤                                       │
│  │ • Gateway SN     │                                       │
│  │ • Workload SN    │                                       │
│  │ [VPN Gateway]    │                                       │
│  └──────────────────┘                                       │
│                                                               │
└─────────────────────────────────────────────────────────────┘
```

---

## 💰 Estimated Costs

| Service | Quantity | Monthly Cost |
|---------|----------|--------------|
| VPN Gateways (VpnGw2) | 2 | $190 |
| SQL Server VM (B2s) | 1 | $35 |
| Storage (Premium SSD) | 2x128GB | $30 |
| Public IP Addresses | 3 | $15 |
| Data Transfer | Minimal | $0-5 |
| **TOTAL** | | **~$270** |

💡 **Ways to save:**
- Use smaller VM (B1s = $6/month)
- Stop VM when not in use
- Delete after testing

---

## 🚦 Prerequisites Before You Deploy

- [ ] Azure subscription
- [ ] Azure CLI installed (`az --version`)
- [ ] Logged into Azure (`az login`)
- [ ] Adequate quota for 2 VPN Gateways and 1 VM
- [ ] Secure admin password ready

---

## 🎬 Deployment Steps

### Step 1: Validate
```bash
az bicep build --file infra/main.bicep
```

### Step 2: Preview (optional but recommended)
```bash
az deployment sub what-if \
  --location eastus \
  --template-file infra/main.bicep \
  --parameters infra/main.parameters.json \
  --parameters adminPassword="YourPassword"
```

### Step 3: Deploy
```bash
az deployment sub create \
  --location eastus \
  --template-file infra/main.bicep \
  --parameters infra/main.parameters.json \
  --parameters adminPassword="YourPassword"
```

### Step 4: Monitor
- Watch progress in terminal or Azure Portal
- VPN Gateways take 15-20 minutes
- Entire deployment: ~25-30 minutes

### Step 5: Access
- Get SQL VM public IP from deployment outputs
- RDP to the VM
- Open SQL Server Management Studio
- Connect to localhost,1433

---

## 📞 Getting Help

### Common Issues

**❌ Bicep compilation error**
```bash
# Fix: Ensure no syntax errors
az bicep build --file infra/main.bicep
```

**❌ Insufficient quota**
```bash
# Check quota
az vm list-usage --location eastus | grep -i "standardBSFamily"
```

**❌ VPN won't connect**
```bash
# Monitor VPN status
az network vpn-connection list --resource-group rg-landing-zone-demo \
  --query "[].{Name:name,Status:connectionStatus}"
```

### Documentation
1. **For architecture questions** → Read `ARCHITECTURE.md`
2. **For deployment issues** → Read `DEPLOYMENT.md`
3. **For customization** → Read `CUSTOMIZATION.md`
4. **For general info** → Read `README.md`

---

## 🔄 Cleanup

When you're done testing:

```bash
# Delete all resources
az group delete --resource-group rg-landing-zone-demo --yes

# Confirm deletion
az group list --query "[?name=='rg-landing-zone-demo']"
```

⚠️ **Warning:** This permanently deletes all resources!

---

## 📋 File Checklist

Before deploying, verify all files exist:

- ✅ `infra/main.bicep` - Main template
- ✅ `infra/main.parameters.json` - Parameters
- ✅ `infra/modules/hub-vnet.bicep` - Hub network
- ✅ `infra/modules/spoke-vnet.bicep` - Spoke network
- ✅ `infra/modules/onprem-vnet.bicep` - On-prem network
- ✅ `infra/modules/vnet-peering.bicep` - Peering
- ✅ `infra/modules/vpn-connections.bicep` - VPN
- ✅ `infra/modules/sql-vm.bicep` - SQL VM
- ✅ `deploy.ps1` - PowerShell script
- ✅ `deploy.sh` - Bash script
- ✅ `README.md` - Main docs
- ✅ `DEPLOYMENT.md` - Quick start
- ✅ `ARCHITECTURE.md` - Architecture
- ✅ `CUSTOMIZATION.md` - Customization guide

---

## 🎓 Learning Resources

### Concepts Covered
- Hub-spoke network topology
- Site-to-site VPN
- VNet peering
- Network security groups
- SQL Server on Azure VMs
- Infrastructure as Code (Bicep)

### Microsoft Learn Paths
- [Azure Virtual Networks](https://learn.microsoft.com/training/modules/introduction-to-azure-virtual-networks/)
- [VPN Gateway](https://learn.microsoft.com/training/modules/build-hybrid-infrastructure-with-azure-hybrid-services/)
- [SQL Server on Azure VMs](https://learn.microsoft.com/training/paths/sql-server-2022-on-azure-vms/)

---

## 🚀 Next Steps

1. **Read** the appropriate documentation
2. **Prepare** your Azure environment (login, set subscription)
3. **Deploy** using one of the provided methods
4. **Connect** to the SQL Server VM
5. **Explore** the created resources
6. **Customize** for your needs using `CUSTOMIZATION.md`
7. **Learn** about each component in `ARCHITECTURE.md`

---

## 📝 Quick Reference

### Useful Commands
```bash
# View deployment status
az deployment sub show --name <deployment-name> \
  --query "properties.provisioningState"

# List all resources
az resource list --resource-group rg-landing-zone-demo

# Get SQL VM public IP
az network public-ip list --resource-group rg-landing-zone-demo \
  --query "[?name=='pip-sql-demo'].ipAddress"

# Stop VM to save costs
az vm deallocate --resource-group rg-landing-zone-demo --name vm-sql-demo

# Start VM
az vm start --resource-group rg-landing-zone-demo --name vm-sql-demo
```

### Default Credentials
- **Username:** demoadmin
- **Password:** Check your input (from deploy parameter)
- **SQL Port:** 1433
- **RDP Port:** 3389

---

## ✨ What You've Got

A complete, production-grade Infrastructure-as-Code solution for:
- ✅ Learning Azure networking
- ✅ Demonstrating hybrid cloud
- ✅ Testing migration scenarios
- ✅ POC/Proof of Concept deployments
- ✅ Training environments

All templated, modular, and ready to customize!

---

**👉 Start with:** `README.md`

**Happy deploying! 🎉**
